---

- hosts: web_servers
  become: true
  tasks:

  - import_tasks: yum-lock-wait.yml
  - name: update
    yum:
      update_cache: yes

  - name: install apache2, php package
    yum:
      name: 
        - httpd
        - php
      state: latest      
  
  - name: firewall port open
    shell: "firewall-cmd --permanent --add-port=80/tcp"
  - name: reload
    shell: "firewall-cmd --reload"
  - name: start service
    shell: "systemctl start httpd"